<!doctype html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <title>Tax on Blockchain</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->

    <!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <!--    <script src="lib/angular/angular.min.js"></script>-->
    <!--    <script src="lib/angular/angular-route.min.js"></script>-->
    <script src="//unpkg.com/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>

    <script src="lib/angular/ng-file-upload-shim.js"></script>
    <script src="lib/angular/ng-file-upload.js"></script>

    <!--
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
-->
    <script src="lib/chart.js/dist/Chart.min.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>

    <script src="https://unpkg.com/ipfs-api/dist/index.js"></script>

    <script src="js/app.js"></script>
    <script src="tiaaApp/tiaaApp.js"></script>
    <script src="tiaaApp/tiaaApp.controller.js"></script>
    <script src="tiaaApp/jsonUpload/jsonUpload.controller.js"></script>
    <script src="tiaaApp/users/users.controller.js"></script>
    <script src="tiaaApp/transfer/transfer.controller.js"></script>
    <script src="tiaaApp/dashboard/dashboard.controller.js"></script>

</head>

<body>
    <div class="wrapper" ng-controller="TIAAappController">
        <div class="sidebar" data-background-color="white" data-active-color="danger">

            <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="/" class="simple-text">
                    Tax on BlockChain
                </a>
                </div>

                <ul class="nav">
                    <li ng-class="{active: $state.includes('dashboard')}">
                        <a href="#/dashboard">
                            <i class="ti-panel"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li ng-class="{active: $state.includes('users')}">
                        <a href="#/users">
                            <i class="ti-panel"></i>
                            <p>Users</p>
                        </a>
                    </li>
                    <li ng-class="{active: $state.includes('jsonUpload')}">
                        <a href="#/jsonUpload">
                            <i class="ti-user"></i>
                            <p>JSON Upload</p>
                        </a>
                    </li>
                    <li ng-class="{active: $state.includes('transfer')}">
                        <a href="#/transfer">
                            <i class="ti-user"></i>
                            <p>Transfer</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand ng-binding" href="#">{{title}}</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <i class="ti-settings"></i>
                                    <p>Settings</p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>

            <div class="content">
                <div class="container-fluid">
                    <div class="main">

                        <ui-view></ui-view>
                    </div>
                </div>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>

                           
                        </ul>
                    </nav>
                    <div class="copyright pull-right">
                        ©
                        <script>
                            document.write(new Date().getFullYear())
                        </script>2017, made with <i class="fa fa-heart heart"></i> by <a href="#">SJ</a>
                    </div>
                </div>
            </footer>
        </div>

    </div>
</body>

</html>
